OCPUS=4
MEMORY_IN_GBS=24
WAIT_INTERVAL=30
INSTANCE_DISPLAY_NAME=instance-xxx
COMPARTMENT_ID=ocid1.xxx
DOMAIN=FIiW:xxx
IMAGE_ID=ocid1.xxx
SUBNET_ID=ocid1.xxx
SSH_KEY=ssh-rsa xxx
PATH_TO_CONFIG_FILE=/config/config
BOT_ID=
CHAT_ID=
